Application bundle generation failed. [47.164 seconds] - 2026-01-05T19:14:12.624Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/recent-transactions/recent-transactions.component.html:65:40:
[37m      65 │ ...     [class]="(t.category?.[32mis_hidden[37m || t.category?.name === 'F...
         ╵                               [32m~~~~~~~~~[0m

  Warning occurs in the template of component RecentTransactionsComponent.

    src/app/components/recent-transactions/recent-transactions.component.ts:19:15:
[37m      19 │   templateUrl: [32m'./recent-transactions.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/recent-transactions/recent-transactions.component.html:65:65:
[37m      65 │ ...ory?.is_hidden || t.category?.[32mname[37m === 'Fatura Cartão') ? 'tex...
         ╵                                  [32m~~~~[0m

  Warning occurs in the template of component RecentTransactionsComponent.

    src/app/components/recent-transactions/recent-transactions.component.ts:19:15:
[37m      19 │   templateUrl: [32m'./recent-transactions.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/recent-transactions/recent-transactions.component.html:66:34:
[37m      66 │ ...           {{ (t.category?.[32mis_hidden[37m || t.category?.name === 'F...
         ╵                               [32m~~~~~~~~~[0m

  Warning occurs in the template of component RecentTransactionsComponent.

    src/app/components/recent-transactions/recent-transactions.component.ts:19:15:
[37m      19 │   templateUrl: [32m'./recent-transactions.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/recent-transactions/recent-transactions.component.html:66:59:
[37m      66 │ ...ory?.is_hidden || t.category?.[32mname[37m === 'Fatura Cartão') ? '-' ...
         ╵                                  [32m~~~~[0m

  Warning occurs in the template of component RecentTransactionsComponent.

    src/app/components/recent-transactions/recent-transactions.component.ts:19:15:
[37m      19 │   templateUrl: [32m'./recent-transactions.component.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/transaction-manager/transaction-manager.html:695:53:
[37m      695 │                 [style.backgroundColor]="t.category?.[32mcolor[37m + '20'"
          ╵                                                      [32m~~~~~[0m

  Warning occurs in the template of component TransactionManager.

    src/app/components/transaction-manager/transaction-manager.ts:67:15:
[37m      67 │   templateUrl: [32m'./transaction-manager.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/transaction-manager/transaction-manager.html:698:39:
[37m      698 │                   [class]="t.category?.[32micon[37m"
          ╵                                        [32m~~~~[0m

  Warning occurs in the template of component TransactionManager.

    src/app/components/transaction-manager/transaction-manager.ts:67:15:
[37m      67 │   templateUrl: [32m'./transaction-manager.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/transaction-manager/transaction-manager.html:699:45:
[37m      699 │                   [style.color]="t.category?.[32mcolor[37m"
          ╵                                              [32m~~~~~[0m

  Warning occurs in the template of component TransactionManager.

    src/app/components/transaction-manager/transaction-manager.ts:67:15:
[37m      67 │   templateUrl: [32m'./transaction-manager.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/transaction-manager/transaction-manager.html:719:70:
[37m      719 │ ...    {{ t.date | date : "dd/MM/yyyy" }} • {{ t.category[32m?.na[37mme }}
          ╵                                                          [32m~~~~[0m

  Warning occurs in the template of component TransactionManager.

    src/app/components/transaction-manager/transaction-manager.ts:67:15:
[37m      67 │   templateUrl: [32m'./transaction-manager.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/transaction-manager/transaction-manager.html:730:28:
[37m      730 │                 t.category?.[32mis_hidden[37m || t.category?.name === 'Fa...
          ╵                             [32m~~~~~~~~~[0m

  Warning occurs in the template of component TransactionManager.

    src/app/components/transaction-manager/transaction-manager.ts:67:15:
[37m      67 │   templateUrl: [32m'./transaction-manager.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/transaction-manager/transaction-manager.html:730:53:
[37m      730 │ ...   t.category?.is_hidden || t.category?.[32mname[37m === 'Fatura Cartão'
          ╵                                            [32m~~~~[0m

  Warning occurs in the template of component TransactionManager.

    src/app/components/transaction-manager/transaction-manager.ts:67:15:
[37m      67 │   templateUrl: [32m'./transaction-manager.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/transaction-manager/transaction-manager.html:740:28:
[37m      740 │                 t.category?.[32mis_hidden[37m || t.category?.name === "Fa...
          ╵                             [32m~~~~~~~~~[0m

  Warning occurs in the template of component TransactionManager.

    src/app/components/transaction-manager/transaction-manager.ts:67:15:
[37m      67 │   templateUrl: [32m'./transaction-manager.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/transaction-manager/transaction-manager.html:740:53:
[37m      740 │ ...   t.category?.is_hidden || t.category?.[32mname[37m === "Fatura Cartão"
          ╵                                            [32m~~~~[0m

  Warning occurs in the template of component TransactionManager.

    src/app/components/transaction-manager/transaction-manager.ts:67:15:
[37m      67 │   templateUrl: [32m'./transaction-manager.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/components/chat/chat.component.scss:9:4:
[37m      9 │     [32m[37mz-index: 9999;
        ╵     [32m^[0m


  Sass's behavior for declarations that appear after nested
  rules will be changing to match the behavior specified by CSS in an upcoming
  version. To keep the existing behavior, move the declaration above the nested
  rule. To opt into the new behavior, wrap the declaration in `& {}`.
  
  More info: [4mhttps://sass-lang.com/d/mixed-decls[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/components/chat/chat.component.scss:10:4:
[37m      10 │     [32m[37mfont-family: 'Inter', sans-serif;
         ╵     [32m^[0m


  Sass's behavior for declarations that appear after nested
  rules will be changing to match the behavior specified by CSS in an upcoming
  version. To keep the existing behavior, move the declaration above the nested
  rule. To opt into the new behavior, wrap the declaration in `& {}`.
  
  More info: [4mhttps://sass-lang.com/d/mixed-decls[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/components/chat/chat.component.scss:11:4:
[37m      11 │     [32m[37mdisplay: flex;
         ╵     [32m^[0m


  Sass's behavior for declarations that appear after nested
  rules will be changing to match the behavior specified by CSS in an upcoming
  version. To keep the existing behavior, move the declaration above the nested
  rule. To opt into the new behavior, wrap the declaration in `& {}`.
  
  More info: [4mhttps://sass-lang.com/d/mixed-decls[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/components/chat/chat.component.scss:12:4:
[37m      12 │     [32m[37mflex-direction: column;
         ╵     [32m^[0m


  Sass's behavior for declarations that appear after nested
  rules will be changing to match the behavior specified by CSS in an upcoming
  version. To keep the existing behavior, move the declaration above the nested
  rule. To opt into the new behavior, wrap the declaration in `& {}`.
  
  More info: [4mhttps://sass-lang.com/d/mixed-decls[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mDeprecation[0m [1m[35m[plugin angular-sass][0m

    src/app/components/chat/chat.component.scss:13:4:
[37m      13 │     [32m[37malign-items: flex-end;
         ╵     [32m^[0m


  Sass's behavior for declarations that appear after nested
  rules will be changing to match the behavior specified by CSS in an upcoming
  version. To keep the existing behavior, move the declaration above the nested
  rule. To opt into the new behavior, wrap the declaration in `& {}`.
  
  More info: [4mhttps://sass-lang.com/d/mixed-decls[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'p-tag' is not a known element:
1. If 'p-tag' is an Angular component, then verify that it is included in the '@Component.imports' of this component.
2. If 'p-tag' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/debt-planner/debt-planner.html:115:36:
[37m      115 │ ...                 [32m<p-tag [value]="getDebtStatusLabel(debt.status)"[37m
          ╵                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component DebtPlannerComponent.

    src/app/components/debt-planner/debt-planner.component.ts:58:15:
[37m      58 │   templateUrl: [32m'./debt-planner.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'value' since it isn't a known property of 'p-tag'.
1. If 'p-tag' is an Angular component and it has 'value' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'p-tag' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/debt-planner/debt-planner.html:115:43:
[37m      115 │ ...                 <p-tag [32m[value]="getDebtStatusLabel(debt.status)"[37m
          ╵                            [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component DebtPlannerComponent.

    src/app/components/debt-planner/debt-planner.component.ts:58:15:
[37m      58 │   templateUrl: [32m'./debt-planner.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'severity' since it isn't a known property of 'p-tag'.
1. If 'p-tag' is an Angular component and it has 'severity' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'p-tag' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/debt-planner/debt-planner.html:116:43:
[37m      116 │ ...                  [32m[severity]="getDebtStatusSeverity(debt.status)"[37m
          ╵                      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component DebtPlannerComponent.

    src/app/components/debt-planner/debt-planner.component.ts:58:15:
[37m      58 │   templateUrl: [32m'./debt-planner.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'rounded' since it isn't a known property of 'p-tag'.
1. If 'p-tag' is an Angular component and it has 'rounded' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'p-tag' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/debt-planner/debt-planner.html:117:43:
[37m      117 │                                            [32m[rounded]="true"[37m
          ╵                                            [32m~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component DebtPlannerComponent.

    src/app/components/debt-planner/debt-planner.component.ts:58:15:
[37m      58 │   templateUrl: [32m'./debt-planner.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8002: Can't bind to 'icon' since it isn't a known property of 'p-tag'.
1. If 'p-tag' is an Angular component and it has 'icon' input, then verify that it is included in the '@Component.imports' of this component.
2. If 'p-tag' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.
3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[0m [1m[35m[plugin angular-compiler][0m

    src/app/components/debt-planner/debt-planner.html:118:43:
[37m      118 │ ...                          [32m[icon]="getDebtStatusIcon(debt.status)"[37m
          ╵                              [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  Error occurs in the template of component DebtPlannerComponent.

    src/app/components/debt-planner/debt-planner.component.ts:58:15:
[37m      58 │   templateUrl: [32m'./debt-planner.html'[37m,
         ╵                [32m~~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
