{
  "name": "MonFinTrack",
  "short_name": "MonFinTrack",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "description": "Seu controle financeiro pessoal, completo e seguro.",
  "categories": ["finance", "productivity", "utilities"],
  "id": "monfintrack",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Transação",
      "short_name": "Nova",
      "description": "Adicionar nova receita ou despesa",
      "url": "/transactions/new",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Ver Dashboard",
      "short_name": "Dashboard",
      "description": "Visualizar seus gráficos financeiros",
      "url": "/dashboard",
      "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+monfintrack",
      "url": "/transaction?type=%s"
    }
  ],
  "widgets": [
    {
      "name": "Resumo Financeiro",
      "short_name": "Resumo",
      "description": "Veja seu saldo atual e gastos do dia.",
      "tag": "finance-summary",
      "template": "widget-summary",
      "ms_ac_template": "widget_summary.json",
      "data": "widget_summary_data.json",
      "type": "application/json",
      "screenshots": []
    }
  ]
}
